server {
  listen 80;
  location ^~ /uploads/ {
    root /home/box/web;
  }

  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }

  location / {
    return 404;
  }
	access_log /home/box/access.log info;
	error_log /home/box/error.log info;  
}

