server {
  listen 80;
    location ^~ / {
        proxy_pass http://0.0.0.0:8000;
    }
		
  location ^~ /static/ {
    root /home/box/web/ask/qa/;
  }

  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }

#  location / {
#    return 404;
#  }
error_log /home/box/nginx.log;
}

